name=MycilaDS18
version=4.1.1
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=ESP32 / Arduino Library for Dallas / Maxim DS18 sensor using RMT peripheral
paragraph=Compatible with ESP32
category=Other
url=https://github.com/mathieucarbou/MycilaDS18
architectures=esp32
license=MIT
