name=MycilaDS18
version=1.0.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=ESP32 / Arduino Library for Dallas / Maxim Temperature Integrated Circuits
paragraph=Compatible with ESP32
category=Other
url=https://github.com/mathieucarbou/MycilaDS18
architectures=esp32
license=MIT
dependencies=DallasTemperature,OneWire
