[env]
framework = arduino
board = esp32dev
; board = esp32s3box
; upload_speed = 921600
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
build_unflags =
  -std=gnu++11
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
  ; paulstoffregen/OneWire @ 2.3.8
  ; milesburton/DallasTemperature @ 3.11.0
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
default_envs = arduino-3
lib_dir = .
; src_dir = examples/Search
; src_dir = examples/Json
; src_dir = examples/SetAddress
; src_dir = examples/MultipleDS18
src_dir = examples/Threshold

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip

;  CI

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
